# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/recipemanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Logging settings
logging.level.root=info
logging.file.name=logs/recipe-manager.log
logging.level.org.springframework.security=DEBUG

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# App Properties
recipe.app.jwtSecret= recipeSecretKey
recipe.app.jwtExpirationMs= 86400000


